database_file_path = os.path.join("database", "cpu_gpu_benchmarks.db")

hashes = ["MD5", "SHA1", "BLAKE2b-512", "MD4", "SHA2-224", "SHA2-256", 
          "descrypt, DES (Unix), Traditional DES", "SHA2-512", 
          "bcrypt (Iterations: 32)", "scrypt (Iterations: 1)", "SHA2-384", 
          "PBKDF2-HMAC-SHA256", "PBKDF2-HMAC-MD5 (Iterations: 999)", 
          "PBKDF2-HMAC-SHA1 (Iterations: 999)", "SHA3-224", "SHA3-256", "SHA3-384", "SHA3-512"]

cpu_regex = re.compile(r'Device #\d+: (.+?), \d+\/\d+ MB \(.+?\)')  # regex pattern to extract GPU info

GPUs_speeds_data = []
CPUs_speeds_data = []

hashmode_regex_1 = re.compile(r'Hash-Mode \d+ \((.*)\)( \[Iterations: (\d+)\])?\n(-+)\n\nSpeed\.\#\d+\.*:\s+([\d\.]+)\s+([kMG]?H\/s)') # regex pattern to extract hash mode and speed info
hashmode_regex_2 = re.compile(r'\* Hash-Mode (\d+) \((\w+)\)\n-+\nSpeed\.\#2\.\.\.\.\.\.\.\.\.:\s+([\d\.]+)\s+([KMG]?H/s)')

